## Part 2 - Have Customers Narrow Their Travel Searches Based on Temperature and Precipitation

In [1]:
import pandas as pd
import requests
import gmaps

from config import g_key

In [2]:
city_data_df = pd.read_csv("data/WeatherPy_Database.csv")
city_data_df

,City_ID,City,Cloudiness,Country,Current Description,Humidity,Lat,Max Temp,Rain (inches),Snow (inches),Wind Speed,lng
0,0,soyo,24,AO,few clouds,85,-6.13,73.42,0.00,0.00,6.17,12.37
1,1,ridgecrest,75,US,broken clouds,8,35.62,105.80,0.00,0.00,6.93,-117.67
2,2,luderitz,0,NaN,clear sky,33,-26.65,62.60,0.00,0.00,4.70,15.16
3,3,hobart,40,AU,light rain,93,-42.88,50.00,0.25,0.25,3.36,147.33
4,4,marawi,99,PH,overcast clouds,90,8.00,77.00,0.00,0.00,5.99,124.29
...,...,...,...,...,...,...,...,...,...,...,...,...
544,544,kerema,97,PG,overcast clouds,81,-7.96,79.81,0.00,0.00,0.49,145.78
545,545,pangody,99,RU,moderate rain,87,65.85,49.48,1.31,1.31,11.92,74.49
546,546,tigil,66,RU,broken clouds,52,57.80,62.89,0.00,0.00,10.54,158.67
547,547,port-gentil,90,GA,overcast clouds,88,-0.72,75.20,0.00,0.00,12.75,8.78
548,548,lardos,20,GR,few clouds,83,36.09,75.00,0.00,0.00,11.41,28.02

In [3]:
#configure gmapst
gmaps.configure(api_key=g_key)

In [4]:
#enter max temperature criteria
min_temp = float(input("What is the minimum temperature you would like for your vacation"))
max_temp = float(input("What is the maximum temperature you would like for your vacation"))

What is the minimum temperature you would like for your vacation60
What is the maximum temperature you would like for your vacation90

In [5]:
#ask the customer if you want it to be raining?
rain_amount = input("Do you want it to be raining? (yes/no)")

Do you want it to be raining? (yes/no)no

In [6]:
#ask the customer if you want it to be snowing?
snow_amount = input("Do you want it to be snowing? (yes/no)")

Do you want it to be snowing? (yes/no)no

In [7]:
if rain_amount == "no" and snow_amount == "no":
    filtered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) &
                                          (city_data_df["Max Temp"] >= min_temp) &
                                          (city_data_df["Rain (inches)"] == 0) &
                                          (city_data_df["Snow (inches)"] == 0)]

elif rain_amount == "no" and snow_amount == "yes":
    filtered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) &
                                          (city_data_df["Max Temp"] >= min_temp) &
                                          (city_data_df["Rain (inches)"] == 0) &
                                          (city_data_df["Snow (inches)"] >= 0.0)]
elif rain_amount == "yes" and snow_amount == "no":
    filtered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) &
                                          (city_data_df["Max Temp"] >= min_temp) &
                                          (city_data_df["Rain (inches)"] >= 0.0) &
                                          (city_data_df["Snow (inches)"] == 0)]
else:
    filtered_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) &
                                          (city_data_df["Max Temp"] >= min_temp) &
                                          (city_data_df["Rain (inches)"] > 0.0) &
                                          (city_data_df["Snow (icinches)"] > 0.0)]

In [8]:
filtered_cities_df.count()

City_ID                336
City                   336
Cloudiness             336
Country                334
Current Description    336
Humidity               336
Lat                    336
Max Temp               336
Rain (inches)          336
Snow (inches)          336
Wind Speed             336
lng                    336
dtype: int64

In [9]:
filtered_cities_df = filtered_cities_df.dropna()
filtered_cities_df

,City_ID,City,Cloudiness,Country,Current Description,Humidity,Lat,Max Temp,Rain (inches),Snow (inches),Wind Speed,lng
0,0,soyo,24,AO,few clouds,85,-6.13,73.42,0.0,0.0,6.17,12.37
4,4,marawi,99,PH,overcast clouds,90,8.00,77.00,0.0,0.0,5.99,124.29
6,6,albany,1,US,clear sky,40,42.60,82.00,0.0,0.0,7.65,-73.97
9,9,sept-iles,75,CA,broken clouds,72,50.20,68.00,0.0,0.0,9.17,-66.38
11,11,jamestown,20,US,few clouds,45,42.10,69.01,0.0,0.0,16.11,-79.24
...,...,...,...,...,...,...,...,...,...,...,...,...
542,542,svetlyy,0,RU,clear sky,93,54.67,69.01,0.0,0.0,2.24,20.13
544,544,kerema,97,PG,overcast clouds,81,-7.96,79.81,0.0,0.0,0.49,145.78
546,546,tigil,66,RU,broken clouds,52,57.80,62.89,0.0,0.0,10.54,158.67
547,547,port-gentil,90,GA,overcast clouds,88,-0.72,75.20,0.0,0.0,12.75,8.78
548,548,lardos,20,GR,few clouds,83,36.09,75.00,0.0,0.0,11.41,28.02

In [10]:
filtered_cities_df.count()

City_ID                334
City                   334
Cloudiness             334
Country                334
Current Description    334
Humidity               334
Lat                    334
Max Temp               334
Rain (inches)          334
Snow (inches)          334
Wind Speed             334
lng                    334
dtype: int64

In [11]:
hotel_df = filtered_cities_df[["City", "Country", "Max Temp", "Lat", "lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head()

         City Country  Max Temp    Lat     lng Hotel Name
0        soyo      AO     73.42  -6.13   12.37
4      marawi      PH     77.00   8.00  124.29
6      albany      US     82.00  42.60  -73.97
9   sept-iles      CA     68.00  50.20  -66.38
11  jamestown      US     69.01  42.10  -79.24

In [18]:
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

#iterate through
for index, row in hotel_df.iterrows():
    lat = row["Lat"]
    lng = row["lng"]
    
    params["location"] = f"{lat},{lng}"
    
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
   
    hotels = requests.get(base_url, params=params).json()
    
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except IndexError:
        print("Hotel not found...skipping...")

Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...
Hotel not found...skipping...

In [19]:
hotel_df.head()

         City Country  Max Temp    Lat     lng                      Hotel Name
0        soyo      AO     73.42  -6.13   12.37                    Hotel Mpampa
4      marawi      PH     77.00   8.00  124.29            Derogongan Residence
6      albany      US     82.00  42.60  -73.97
9   sept-iles      CA     68.00  50.20  -66.38                     Comfort Inn
11  jamestown      US     69.01  42.10  -79.24  Hampton Inn & Suites Jamestown

In [20]:
output_data_file = "./data/WeatherPy_Vacation.csv"
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [21]:
vacation_df = pd.read_csv("./data/WeatherPy_Vacation.csv")
vacation_df.head()

,City_ID,City,Country,Max Temp,Lat,lng,Hotel Name
0,0,soyo,AO,73.42,-6.13,12.37,Hotel Mpampa
1,4,marawi,PH,77.00,8.00,124.29,Derogongan Residence
2,6,albany,US,82.00,42.60,-73.97,NaN
3,9,sept-iles,CA,68.00,50.20,-66.38,Comfort Inn
4,11,jamestown,US,69.01,42.10,-79.24,Hampton Inn & Suites Jamestown

In [23]:
#using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Hotel Name</dt><dd>{Hotel Name} at {Max Temp}</dd>
"""
hotel_info = [info_box_template.format(**row) for index, row in vacation_df.iterrows()]
locations = vacation_df[["Lat", "lng"]]

In [25]:
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig = gmaps.figure()
fig.add_layer(marker_layer)

fig

Figure(layout=FigureLayout(height='420px'))